{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "Nischal"
    ],
    "cSpell.words": [
        "Ackerman",
        "Anya",
        "Artmaker",
        "Bachat",
        "Bartika",
        "biju",
        "Biju",
        "bijumaharjan",
        "chapagain",
        "Chapagain",
        "Geniyasuuu",
        "Ghising",
        "Gojo",
        "Gurung",
        "Hashirama",
        "Inazuma",
        "Inoue",
        "INTJ",
        "Kaisen",
        "Kalpanik",
        "Keema",
        "Ketchum",
        "kyzo",
        "Kyzo",
        "Laijau",
        "Laphing",
        "lils",
        "Lils",
        "Maharjan",
        "Malai",
        "Mendes",
        "Minato",
        "MLBB",
        "Momo",
        "Namikaze",
        "Naruto",
        "Orihime",
        "Pokharel",
        "Radiohead",
        "RADWIMPS",
        "Rana",
        "Rockstar",
        "rojeena",
        "Rojeenaa",
        "rojina",
        "Rojina",
        "Sabudana",
        "sagya",
        "Sagya",
        "saiba",
        "Saiba",
        "Sallu",
        "saselubee",
        "Saselubee",
        "Satoru",
        "Senju",
        "Shrestha",
        "Sofiee",
        "sofiya",
        "Sofiya",
        "sofiyaa",
        "songname",
        "Sweetieee",
        "sweetieggrg",
        "Synthwave",
        "tamang",
        "Tweetiee",
        "Weeknd",
        "Wïstêrïa",
        "xoxo",
        "Xoxo"
    ]
}